;
; The entry points to generate
;
[global]
; where to find `valueOf` and `inst`
template=compiler.stg

;
; Create a .scala file for every type
;
[scope:type]
template=compiler.stg
main=contents
filename=<ns.name>.scala
